{
    "name": "vscode-tasks",
    "description": "vscode task swither",
    "version": "1.0.6",
    "license": "ISC",
    "author": {
        "name": "Anya Simba",
        "email": "anyasimba@yandex.ru",
        "url": "https://career.habr.com/anyasimba"
    },
    "scripts": {},
    "bin": {
        "vscode-tasks": "bin/cli.js"
    },
    "dependencies": {},
    "devDependencies": {}
}
